# jetbrains-trash-panda-theme

./: .gitignore  README.md  TrashPandaTheme.icls  build.gradle  pluginIcon.ai  pluginIcon.sketch  settings.gradle  theme.py  themeColors.ai  trash-panda-default.itermcolors  trash-panda-plugin-screens.fig
data/: dawnlight.yaml  default.yaml  starlight.yaml
iterm/: trash-panda-blacklight.itermcolors  trash-panda-dawnlight.itermcolors  trash-panda-daylight.itermcolors  trash-panda-moonlight.itermcolors  trash-panda-starlight.itermcolors  trash-panda.itermcolors
resources/: TrashPandaTheme.icls  TrashPandaTheme.theme.json  TrashPandaTheme.xml
scripts/: color_utils.py  main.py  theme.py
src/data/: blacklight.yaml  dawnlight.yaml  daylight.yaml  default.yaml  high-contrast.yaml  light.yaml  moonlight.yaml  neonlight.yaml  starlight.yaml
src/main/resources/: TrashPandaTheme.icls  trash-panda-theme-blacklight.theme.json  trash-panda-theme-blacklight.xml  trash-panda-theme-dawnlight.theme.json  trash-panda-theme-dawnlight.xml  trash-panda-theme-daylight.theme.json  trash-panda-theme-daylight.xml  trash-panda-theme-high-contrast.theme.json  trash-panda-theme-high-contrast.vim  trash-panda-theme-high-contrast.xml  trash-panda-theme-light.theme.json  trash-panda-theme-light.vim  trash-panda-theme-light.xml  trash-panda-theme-moonlight.theme.json  trash-panda-theme-moonlight.vim  trash-panda-theme-moonlight.xml  trash-panda-theme.theme.json  trash-panda-theme.vim  trash-panda-theme.xml
src/main/resources/trashpanda/: colors.lua  config.lua  init.lua  theme.lua
src/templates/: iterm-theme.tmpl  nvim.tmpl  scheme.tmpl  scheme.xml.template  theme.json.template  theme.tmpl  vim.tmpl  warp-theme.tmpl
templates/: jetbrains-scheme.tmpl  jetbrains-theme.tmpl
vim/: README.md  trashpanda.vim
warp/: trash-panda-blacklight.yaml  trash-panda-dawnlight.yaml  trash-panda-daylight.yaml  trash-panda-moonlight.yaml  trash-panda-starlight.yaml  trash-panda.yaml
