plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'com.villains'
version '1.14'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
}
patchPluginXml {
    changeNotes = """
      <h2>1.14 (2021.12.28)</h2>
      <ul>
        <li>Updates intelij compatability version to 2021.3</li>
      </ul>
      <h2>1.13 (2021.11.11)</h2>
      <ul>
        <li>Adds a more noticeable effect for matched braces.</li>
      </ul>
      <h2>1.12 (2021.11.10)</h2>
      <ul>
        <li>Fixes injected language fragment color scheme.</li>
      </ul>
      <h2>1.11 (2021.11.10)</h2>
      <ul>
        <li>Replaces all transparent variations of colors with shade (darkened) variations. This corrects issues previously discovered wherein transparent colors would sometimes overlay ecachother causing unexpected results.</li>
        <li>Fixes markup/html/xml scheme colors.</li>
        <li>Updates diff viewer colors and gutter VCS colors.</li>
        <li>Updates global variables/references to be theme orange.</li>
        <li>Reduces the height of tree list items.</li>
        <li>Changes default/recommended theme font (editor and console) to Fira Code instead of Fira Code Retina</li>
      </ul>
      <h2>1.10 (2021.11.08)</h2>
      <ul>
        <li>Fixes some language-specific color scheme rules.</li>
      </ul>
      <h2>1.9 (2021.11.08)</h2>
      <ul>
        <li>Fixes UI border color.</li>
      </ul>
      <h2>1.8 (2021.11.08)</h2>
      <ul>
        <li>Updates plugin icon.</li>
      </ul>
      <h2>1.7 (2021.11.08)</h2>
      <ul>
        <li>Migrates plugin to gradle-based plugin project.</li>
        <li>Darkens background colors. Increase contrast between 'background' and 'alt background' for displays with limited contrast levels.</li>
        <li>Fixes issue wherein instances of the identifier underneath the caret were not highlighted. This highlighting can be disabled in IDE settings.</li>
      </ul>
      <h2>1.6 (2019.12.05)</h2>
      <ul>
        <li>Fixes terminal black output color</li>
        <li>Sets default font size to 13px (instead of 14px)</li>
        <li>Adds matching iTerm color theme; available at github repo</li>
      </ul>
      <h2>1.5 (2019.10.17)</h2>
      <ul>
        <li>Modifies scrollbar color to use border color instead of accent color.</li>
        <li>Modifies general ide border color (slightly lighter)</li>
      </ul>
      <h2>1.4 (2019.10.01)</h2>
      <ul>
        <li>Updates Regex highlighting</li>
        <li>Updates plugin icon</li>
      </ul>
      <h2>1.3 (2019.09.26)</h2>
      <ul>
        <li>Red is now only used for errors, conflicts, etc</li>
        <li>Adds slight differentiation between general ide background and editor background</li>
        <li>Slight adjustment to accent blue for better contrast</li>
        <li>Replaces uses of red for syntax hightlighting with pink</li>
      </ul>
      <h2>1.2 (2019.09.13)</h2>
      <ul>
        <li>Removes 'attention' color. Now 'accent' is used for all ui accents</li>
        <li>Modifies border color to be slightly darker</li>
        <li>Modifies foreground color to be slightly darker</li>
        <li>Updates lime to be less "puke-colored"</li>
        <li>Updates orange to be less vibrant</li>
        <li>Adds new plugin icon</li>
      </ul>
      <h2>1.1 (2019.09.10)</h2>
      <ul>
        <li>Updates background and border colors (slightly darker)</li>
        <li>Updates default identifier colors</li>
        <li>Updates function/method colors</li>
        <li>Updates meta/decorator colors</li>
        <li>Minor adjustments specific to java, javascript, css and sass</li>
      </ul>
      <h2>1.0 (2019.09.09)</h2>
      <ul>
        <li>Publishing initial plugin</li>
        <li>Updates soon to follow</li>
      </ul>
    """
}
test {
    useJUnitPlatform()
}