{
  "name": "{{ name }}",
  "dark": {{ dark | bool | tojson }},
  "author": "{{ author }}",
  "editorScheme": "/{{ scheme_out_file }}",
  "icons": {
    "ColorPalette": {
        "Actions.Grey": "#{{ theme.base5 }}",
        "Actions.Red": "#{{ theme.red }}",
        "Actions.Yellow": "#{{ theme.yellow }}",
        "Actions.Green": "#{{ theme.green }}",
        "Actions.Blue": "#{{ theme.blue }}",
        "Actions.GreyInline.Dark": "#{{ theme.base5 }}",

        "Objects.Grey": "#{{ theme.base5 }}",
        "Objects.RedStatus": "#{{ theme.red }}",
        "Objects.Red": "#{{ theme.red }}",
        "Objects.Pink": "#{{ theme.pink }}",
        "Objects.Yellow": "#{{ theme.yellow }}",
        "Objects.Green": "#{{ theme.green }}",
        "Objects.Blue": "#{{ theme.blue }}",
        "Objects.Purple": "#{{ theme.purple }}",
        "Objects.BlackText": "#{{ theme.base6 }}",
        "Objects.YellowDark": "#{{ theme.yellow_mod1 }}",
        "Objects.GreenAndroid": "#{{ theme.lime }}",

        {% if dark %}
        "Checkbox.Border.Default.Dark": "#{{ theme.base3 }}",
        "Checkbox.Background.Default.Dark": "#{{ theme.base1 }}",
        "Checkbox.Background.Selected.Dark": "#{{ theme.base1 }}",
        "Checkbox.Foreground.Selected.Dark": "#{{ theme.accent }}",
        "Checkbox.Border.Selected.Dark": "#{{ theme.base3 }}",
        {% else %}
        "Checkbox.Border.Default": "#{{ theme.base3 }}",
        "Checkbox.Background.Default": "#{{ theme.base1 }}",
        "Checkbox.Background.Selected": "#{{ theme.accent }}",
        "Checkbox.Foreground.Selected": "#{{ theme.base1 }}",
        "Checkbox.Border.Selected": "#{{ theme.base3 }}",
        {% endif %}

        "linkForeground": "#{{ theme.accent }}"
    }
  },
  "ui": {
    "*": {
        "windowBorder": "#{{ theme.base3 }}",
        "background": "#{{ theme.base2 }}",
        "foreground": "#{{ theme.base6 }}",
        "borderColor": "#{{ theme.base3 }}",
        "focusColor": "#{{ theme.accent }}",
        "hoverBackground": "#{{ theme.base1 }}",
        "selectionBackground": "#{{ theme.accent_mod3 }}",
        "selectionForeground": "#{{ theme.base7 }}"
    },

    "ActionButton.hoverBackground": "#{{ theme.base1 }}",
    "ActionButton.hoverBorderColor": "#{{ theme.base1 }}",
    "ActionButton.pressedBackground": "#{{ theme.base1 }}",
    "ActionButton.pressedBorderColor": "#{{ theme.base1 }}",

    "Borders.color": "#{{ theme.base3 }}",
    "Borders.ContrastBorderColor": "#{{ theme.base3 }}",

    "Button.arc": 8,
    "Button.background": "#{{ theme.transparent }}",
    "Button.foreground": "#{{ theme.base6 }}",
    "Button.startBackground": "#{{ theme.base1 }}",
    "Button.endBackground": "#{{ theme.base1 }}",
    "Button.startBorderColor": "#{{ theme.base1 }}",
    "Button.endBorderColor": "#{{ theme.base1 }}",
    "Button.shadowColor": "#{{ theme.transparent }}",
    "Button.disabledBorderColor": "#{{ theme.base4 }}",
    "Button.disabledText": "#{{ theme.base4 }}",
    "Button.focusedBorderColor": "#{{ theme.accent }}",

    "Button.default.startBackground": "#{{ theme.base1 }}",
    "Button.default.endBackground": "#{{ theme.base1 }}",
    "Button.default.startBorderColor": "#{{ theme.base1 }}",
    "Button.default.endBorderColor": "#{{ theme.base1 }}",
    "Button.default.focusedBorderColor": "#{{ theme.accent }}",
    "Button.default.foreground": "#{{ theme.accent }}",
    "Button.default.shadowColor": "#{{ theme.transparent }}",

    "CheckBox.background": "#{{ theme.transparent }}",
    "CheckBox.disabledText": "#{{ theme.base4 }}",
    "CheckBox.foreground": "#{{ theme.base6 }}",
    "CheckBox.select": "#{{ theme.accent }}",

    "CheckBoxMenuItem.acceleratorForeground": "#{{ theme.base6 }}",
    "CheckBoxMenuItem.acceleratorSelectionForeground": "#{{ theme.base6 }}",
    "CheckBoxMenuItem.background": "#{{ theme.base2 }}",
    "CheckBoxMenuItem.disabledBackground": "#{{ theme.base2 }}",
    "CheckBoxMenuItem.disabledForeground": "#{{ theme.base4 }}",
    "CheckBoxMenuItem.foreground": "#{{ theme.base6 }}",
    "CheckBoxMenuItem.selectionBackground": "#{{ theme.accent_mod3 }}",
    "CheckBoxMenuItem.selectionForeground": "#{{ theme.base7 }}",

    "ComboBox.background": "#{{ theme.base1  }}",
    "ComboBox.disabledForeground": "#{{ theme.base4 }}",
    "ComboBox.foreground": "#{{ theme.base7 }}",
    "ComboBox.modifiedItemForeground": "#{{ theme.base7 }}",
    "ComboBox.nonEditableBackground": "#{{ theme.base1 }}",
    "ComboBox.selectionBackground": "#{{ theme.accent_mod3 }}",
    "ComboBox.selectionForeground": "#{{ theme.base7 }}",

    "ComboBox.ArrowButton.background": "#{{ theme.base1 }}",
    "ComboBox.ArrowButton.disabledIconColor": "#{{ theme.base4 }}",
    "ComboBox.ArrowButton.iconColor": "#{{ theme.accent }}",
    "ComboBox.ArrowButton.nonEditableBackground": "#{{ theme.base1 }}",

    "ComboBoxButton.background": "#{{ theme.base1 }}",

    "ComboPopup.border": "1,1,1,1,{{ theme.base3 }}",

    "Component.borderColor": "#{{ theme.base3 }}",
    "Component.infoForeground": "#{{ theme.base5 }}",
    "Component.disabledBorderColor": "#{{ theme.base4 }}",
    "Component.focusColor": "#{{ theme.accent }}",
    "Component.focusedBorderColor": "#{{ theme.accent }}",
    "Component.errorFocusColor": "#{{ theme.red }}",
    "Component.inactiveErrorFocusColor": "#{{ theme.red_mod1 }}",
    "Component.warningFocusColor": "#{{ theme.orange }}",
    "Component.inactiveWarningFocusColor": "#{{ theme.orange_mod1 }}",

    "DefaultTabs.background": "#{{ theme.base2 }}",
    "DefaultTabs.borderColor": "#{{ theme.base3 }}",
    "DefaultTabs.hoverBackground": "#{{ theme.base1 }}",
    "DefaultTabs.inactiveUnderlineColor": "#{{ theme.accent_mod2 }}",
    "DefaultTabs.underlineColor": "#{{ theme.accent }}",
    "DefaultTabs.underlinedTabForeground": "#{{ theme.base7 }}",
    "DefaultTabs.underlinedTabBackground": "#{{ theme.base1 }}",
    "DefaultTabs.underlineHeight": 2,

    "DragAndDrop.areaForeground": "#{{ theme.base7 }}",
    "DragAndDrop.areaBackground": "#{{ theme.accent_mod3 }}",
    "DragAndDrop.borderColor": "#{{ theme.accent }}",

    "Editor.SearchField.background": "#{{ theme.base1 }}",

    "Editor.shortcutForeground": "#{{ theme.accent }}",

    "EditorPane.background": "#{{ theme.base1 }}",
    "EditorPane.caretForeground": "#{{ theme.accent }}",
    "EditorPane.foreground": "#{{ theme.base6 }}",
    "EditorPane.inactiveBackground": "#{{ theme.base2 }}",
    "EditorPane.inactiveForeground": "#{{ theme.base6 }}",
    "EditorPane.selectionBackground": "#{{ theme.accent_mod3 }}",
    "EditorPane.selectionForeground": "#{{ theme.base7 }}",

    "EditorTabs.background": "#{{ theme.base2 }}",
    "EditorTabs.borderColor": "#{{ theme.base3 }}",
    "EditorTabs.hoverBackground": "#{{ theme.base2 }}",
    "EditorTabs.inactiveColoredFileBackground": "#{{ theme.base2 }}",
    "EditorTabs.inactiveUnderlineColor": "#{{ theme.accent_mod2 }}",
    "EditorTabs.underlineColor": "#{{ theme.accent }}",
    "EditorTabs.underlinedTabBackground": "#{{ theme.base1 }}",
    "EditorTabs.underlinedTabForeground": "#{{ theme.base7 }}",

    "FileColor.Blue": "#{{ theme.blue_mod3 }}",
    "FileColor.Green": "#{{ theme.green_mod3 }}",
    "FileColor.Orange": "#{{ theme.orange_mod3 }}",
    "FileColor.Rose": "#{{ theme.pink_mod3 }}",
    "FileColor.Violet": "#{{ theme.purple_mod3 }}",
    "FileColor.Yellow": "#{{ theme.yellow_mod3 }}",

    "FormattedTextField.background": "#{{ theme.base1 }}",
    "FormattedTextField.caretForeground": "#{{ theme.accent }}",
    "FormattedTextField.foreground": "#{{ theme.base7 }}",
    "FormattedTextField.inactiveBackground": "#{{ theme.base2 }}",
    "FormattedTextField.inactiveForeground": "#{{ theme.base6 }}",
    "FormattedTextField.selectionBackground": "#{{ theme.accent_mod3 }}",
    "FormattedTextField.selectionForeground": "#{{ theme.base7 }}",

    "Label.background": "#{{ theme.base2 }}",
    "Label.disabledForeground": "#{{ theme.base4 }}",
    "Label.foreground": "#{{ theme.base6 }}",
    "Label.selectedForeground": "#{{ theme.base7 }}",

    "List.background": "#{{ theme.base2 }}",
    "List.dropLineColor": "#{{ theme.base3 }}",
    "List.foreground": "#{{ theme.base6 }}",
    "List.hoverBackground": "#{{ theme.base1 }}",
    "List.hoverInactiveBackground": "#{{ theme.base2 }}",
    "List.selectionBackground": "#{{ theme.accent_mod3 }}",
    "List.selectionForeground": "#{{ theme.base7 }}",
    "List.selectionInactiveBackground": "#{{ theme.accent_mod3 }}",
    "List.selectionInactiveForeground": "#{{ theme.base6 }}",

    "Link.activeForeground": "#{{ theme.accent }}",
    "Link.hoverForeground": "#{{ theme.accent }}",
    "Link.pressedForeground": "#{{ theme.accent }}",
    "Link.secondaryForeground": "#{{ theme.accent_mod1 }}",
    "Link.visitedForeground": "#{{ theme.accent }}",

    "MemoryIndicator.usedBackground": "#{{ theme.green }}",
    "MemoryIndicator.allocatedBackground": "#{{ theme.base4 }}",

    "Menu.acceleratorForeground": "#{{ theme.base6 }}",
    "Menu.acceleratorSelectionForeground": "#{{ theme.base7 }}",
    "Menu.background": "#{{ theme.base2 }}",
    "Menu.borderColor": "#{{ theme.base3 }}",
    "Menu.disabledBackground": "#{{ theme.base2 }}",
    "Menu.disabledForeground": "#{{ theme.base4 }}",
    "Menu.foreground": "#{{ theme.base6 }}",
    "Menu.selectionBackground": "#{{ theme.accent_mod3 }}",
    "Menu.selectionForeground": "#{{ theme.base7 }}",

    "MenuBar.borderColor": "#{{ theme.base3 }}",
    "MenuBar.disabledBackground": "#{{ theme.base2 }}",
    "MenuBar.disabledForeground": "#{{ theme.base4 }}",
    "MenuBar.foreground": "#{{ theme.base6 }}",
    "MenuBar.highlight": "#{{ theme.base7 }}",
    "MenuBar.selectionBackground": "#{{ theme.accent_mod3 }}",
    "MenuBar.selectionForeground": "#{{ theme.base7 }}",
    "MenuBar.shadow": "#{{ theme.transparent }}",

    "MenuItem.acceleratorForeground": "#{{ theme.base6 }}",
    "MenuItem.background": "#{{ theme.base2 }}",
    "MenuItem.disabledBackground": "#{{ theme.base2 }}",
    "MenuItem.disabledForeground": "#{{ theme.base4 }}",
    "MenuItem.foreground": "#{{ theme.base6 }}",
    "MenuItem.selectionBackground": "#{{ theme.accent_mod3 }}",
    "MenuItem.selectionForeground": "#{{ theme.base7 }}",

    "NavBar.borderColor": "#{{ theme.base3 }}",

    "Notification.background": "#{{ theme.base2 }}",
    "Notification.foreground": "#{{ theme.base6 }}",
    "Notification.borderColor": "#{{ theme.base3 }}",
    "Notification.errorBackground": "#{{ theme.red_mod3 }}",
    "Notification.errorForeground": "#{{ theme.red }}",
    "Notification.errorBorderColor": "#{{ theme.red }}",

    "Notification.MoreButton.background": "#{{ theme.transparent }}",
    "Notification.MoreButton.foreground": "#{{ theme.accent }}",
    "Notification.MoreButton.innerBorderColor": "#{{ theme.transparent }}",

    "Notification.ToolWindow.errorBackground": "#{{ theme.red_mod3 }}",
    "Notification.ToolWindow.errorBorderColor": "#{{ theme.red }}",
    "Notification.ToolWindow.errorForeground": "#{{ theme.red }}",
    "Notification.ToolWindow.informativeBackground": "#{{ theme.blue_mod3 }}",
    "Notification.ToolWindow.informativeBorderColor": "#{{ theme.blue }}",
    "Notification.ToolWindow.informativeForeground": "#{{ theme.blue }}",
    "Notification.ToolWindow.warningBackground": "#{{ theme.orange_mod3 }}",
    "Notification.ToolWindow.warningBorderColor": "#{{ theme.orange }}",
    "Notification.ToolWindow.warningForeground": "#{{ theme.orange }}",

    "Panel.background": "#{{ theme.base2 }}",
    "Panel.foreground": "#{{ theme.base6 }}",

    "ParameterInfo.background": "#{{ theme.base2 }}",
    "ParameterInfo.foreground": "#{{ theme.base4 }}",
    "ParameterInfo.currentOverloadBackground": "#{{ theme.base8 }}",
    "ParameterInfo.currentParameterForeground": "#{{ theme.base7 }}",

    "Plugins.Button.installForeground": "#{{ theme.accent }}",
    "Plugins.Button.installBorderColor": "#{{ theme.accent }}",
    "Plugins.Button.installFocusedBackground": "#{{ theme.base1 }}",
    "Plugins.Button.installFillForeground": "#{{ theme.accent }}",
    "Plugins.Button.installFillBackground": "#{{ theme.base1 }}",
    "Plugins.Button.updateForeground": "#{{ theme.base1 }}",
    "Plugins.Button.updateBackground": "#{{ theme.accent }}",

    "Plugins.SearchField.background": "#{{ theme.base1 }}",
    "Plugins.SearchField.borderColor": "#{{ theme.base3 }}",

    "Plugins.tagBackground": "#{{ theme.accent }}",
    "Plugins.tagForeground": "#{{ theme.base1 }}",
    "Plugins.lightSelectionBackground": "#{{ theme.accent_mod3 }}",
    "Plugins.hoverBackground": "#{{ theme.accent_mod3 }}",

    "Popup.paintBorder": true,
    "Popup.borderColor": "#{{ theme.base3 }}",
    "Popup.innerBorderColor": "#{{ theme.base3 }}",
    "Popup.inactiveBorderColor": "#{{ theme.base3 }}",

    "Popup.Advertiser.background": "#{{ theme.base2 }}",
    "Popup.Advertiser.borderColor": "#{{ theme.base3 }}",
    "Popup.Advertiser.borderInsets": "3,8,5,0",

    "Popup.Header.activeBackground": "#{{ theme.base2 }}",
    "Popup.Header.inactiveBackground": "#{{ theme.base2 }}",

    "Popup.Toolbar.background": "#{{ theme.base2 }}",
    "Popup.Toolbar.borderColor": "#{{ theme.base3 }}",

    "PopupMenu.background": "#{{ theme.base2 }}",
    "PopupMenu.foreground": "#{{ theme.base6 }}",
    "PopupMenu.selectionBackground": "#{{ theme.accent_mod3 }}",
    "PopupMenu.selectionForeground": "#{{ theme.base7 }}",
    "PopupMenu.translucentBackground": "#{{ theme.translucent }}",

    "ProgressBar.trackColor": "#{{ theme.base2 }}",
    "ProgressBar.progressColor": "#{{ theme.accent }}",
    "ProgressBar.indeterminateStartColor": "#{{ theme.accent }}",
    "ProgressBar.indeterminateEndColor": "#{{ theme.accent_mod3 }}",
    "ProgressBar.failedColor": "#{{ theme.red }}",
    "ProgressBar.failedEndColor": "#{{ theme.red_mod3  }}",
    "ProgressBar.passedColor": "#{{ theme.green }}",
    "ProgressBar.passedEndColor": "#{{ theme.green_mod3 }}",

    "RadioButton.background": "#{{ theme.transparent }}",
    "RadioButton.disabledText": "#{{ theme.base4 }}",
    "RadioButton.foreground": "#{{ theme.base6 }}",

    "RadioButtonMenuItem.acceleratorForeground": "#{{ theme.base6 }}",
    "RadioButtonMenuItem.acceleratorSelectionForeground": "#{{ theme.base7 }}",
    "RadioButtonMenuItem.background": "#{{ theme.base2 }}",
    "RadioButtonMenuItem.disabledBackground": "#{{ theme.base4 }}",
    "RadioButtonMenuItem.disabledForeground": "#{{ theme.base6 }}",
    "RadioButtonMenuItem.foreground": "#{{ theme.base6 }}",
    "RadioButtonMenuItem.selectionBackground": "#{{ theme.accent_mod3 }}",
    "RadioButtonMenuItem.selectionForeground": "#{{ theme.base7 }}",

    "ScrollBar.trackColor": "#{{ theme.base2 }}",
    "ScrollBar.thumbColor": "#{{ theme.base3 }}",
    "ScrollBar.thumbBorderColor": "#{{ theme.base3 }}",
    "ScrollBar.hoverThumbColor": "#{{ theme.base3 }}",
    "ScrollBar.hoverThumbBorderColor": "#{{ theme.base3 }}",
    "ScrollBar.hoverTrackColor": "#{{ theme.base1 }}",

    "ScrollBar.Transparent.trackColor": "#{{ theme.transparent }}",
    "ScrollBar.Transparent.thumbColor": "#{{ theme.base3 }}",
    "ScrollBar.Transparent.thumbBorderColor": "#{{ theme.base3 }}",
    "ScrollBar.Transparent.hoverThumbColor": "#{{ theme.base3 }}",
    "ScrollBar.Transparent.hoverThumbBorderColor": "#{{ theme.base3 }}",
    "ScrollBar.Transparent.hoverTrackColor": "#{{ theme.base1 }}",

    "ScrollBar.Mac.trackColor": "#{{ theme.base2 }}",
    "ScrollBar.Mac.thumbColor": "#{{ theme.base3 }}",
    "ScrollBar.Mac.thumbBorderColor": "#{{ theme.base3 }}",
    "ScrollBar.Mac.hoverThumbColor": "#{{ theme.base3 }}",
    "ScrollBar.Mac.hoverThumbBorderColor": "#{{ theme.base3 }}",
    "ScrollBar.Mac.hoverTrackColor": "#{{ theme.base1 }}",

    "ScrollBar.Mac.Transparent.trackColor": "#{{ theme.transparent }}",
    "ScrollBar.Mac.Transparent.thumbColor": "#{{ theme.base3 }}",
    "ScrollBar.Mac.Transparent.thumbBorderColor": "#{{ theme.base3 }}",
    "ScrollBar.Mac.Transparent.hoverThumbColor": "#{{ theme.base3 }}",
    "ScrollBar.Mac.Transparent.hoverThumbBorderColor": "#{{ theme.base3 }}",
    "ScrollBar.Mac.Transparent.hoverTrackColor": "#{{ theme.base1 }}",

    "SearchEverywhere.Advertiser.background": "#{{ theme.base2 }}",
    "SearchEverywhere.Advertiser.foreground": "#{{ theme.base6 }}",

    "SearchEverywhere.Header.background": "#{{ theme.base2 }}",

    "SearchEverywhere.List.separatorColor": "#{{ theme.base3 }}",
    "SearchEverywhere.List.separatorForeground": "#{{ theme.base5 }}",

    "SearchEverywhere.SearchField.background": "#{{ theme.base1 }}",
    "SearchEverywhere.SearchField.borderColor": "#{{ theme.base3 }}",
    "SearchEverywhere.SearchField.infoForeground": "#{{ theme.base5 }}",

    "SearchEverywhere.Tab.selectedBackground": "#{{ theme.base1 }}",
    "SearchEverywhere.Tab.selectedForeground": "#{{ theme.base7 }}",

    "SearchField.errorBackground": "#{{ theme.red_mod3 }}",
    "SearchField.errorForeground": "#{{ theme.red }}",

    "SearchMatch.endBackground": "#{{ theme.accent }}",
    "SearchMatch.startBackground": "#{{ theme.accent }}",

    "SidePanel.background": "#{{ theme.base2 }}",

    "StatusBar.borderColor": "#{{ theme.base3 }}",

    "TabbedPane.background": "#{{ theme.base2 }}",
    "TabbedPane.contentAreaColor": "#{{ theme.base2 }}",
    "TabbedPane.disabledForeground": "#{{ theme.base4 }}",
    "TabbedPane.disabledUnderlineColor": "#{{ theme.base4 }}",
    "TabbedPane.focus": "#{{ theme.base7 }}",
    "TabbedPane.focusColor": "#{{ theme.accent }}",
    "TabbedPane.foreground": "#{{ theme.base6 }}",
    "TabbedPane.hoverColor": "#{{ theme.base1 }}",
    "TabbedPane.underlineColor": "#{{ theme.accent }}",

    "Table.foreground": "#{{ theme.base6 }}",
    "Table.gridColor": "#{{ theme.base3 }}",
    "Table.dropLineColor": "#{{ theme.base3 }}",
    "Table.dropLineShortColor": "#{{ theme.base3 }}",
    "Table.sortIconColor": "#{{ theme.accent }}",
    "Table.stripeColor": "#{{ theme.base3 }}",
    "Table.lightSelectionForeground": "#{{ theme.base7 }}",
    "Table.lightSelectionInactiveForeground": "#{{ theme.base7 }}",
    "Table.lightSelectionBackground": "#{{ theme.accent_mod3 }}",
    "Table.lightSelectionInactiveBackground": "#{{ theme.accent_mod3 }}",

    "TextArea.background": "#{{ theme.base1 }}",
    "TextArea.foreground": "#{{ theme.base7 }}",

    "TextComponent.selectionBackgroundInactive": "#{{ theme.accent_mod3 }}",

    "TextField.background": "#{{ theme.base1 }}",
    "TextField.caretForeground": "#{{ theme.accent }}",
    "TextField.darkShadow": "#{{ theme.transparent }}",
    "TextField.foreground": "#{{ theme.base7 }}",
    "TextField.highlight": "#{{ theme.transparent }}",
    "TextField.inactiveForeground": "#{{ theme.base6 }}",
    "TextField.selectionBackground": "#{{ theme.accent_mod3 }}",
    "TextField.selectionForeground": "#{{ theme.base7 }}",

    "ToggleButton.background": "#{{ theme.base1 }}",
    "ToggleButton.borderColor": "#{{ theme.base3 }}",
    "ToggleButton.buttonColor": "#{{ theme.base2 }}",
    "ToggleButton.disabledText": "#{{ theme.base4 }}",
    "ToggleButton.foreground": "#{{ theme.base6 }}",
    "ToggleButton.offBackground": "#{{ theme.base2 }}",
    "ToggleButton.offForeground": "#{{ theme.base5 }}",
    "ToggleButton.onBackground": "#{{ theme.accent }}",
    "ToggleButton.onForeground": "#{{ theme.base1 }}",

    "ToolBar.background": "#{{ theme.base2 }}",

    "ToolWindow.background": "#{{ theme.base2 }}",

    "ToolWindow.Button.hoverBackground": "#{{ theme.base1 }}",
    "ToolWindow.Button.selectedForeground": "#{{ theme.base7 }}",
    "ToolWindow.Button.selectedBackground": "#{{ theme.base1 }}",

    "ToolWindow.Header.background": "#{{ theme.base2 }}",
    "ToolWindow.Header.borderColor": "#{{ theme.base3 }}",
    "ToolWindow.Header.inactiveBackground": "#{{ theme.base2 }}",
    "ToolWindow.HeaderTab.hoverBackground": "#{{ theme.base1 }}",
    "ToolWindow.HeaderTab.hoverInactiveBackground": "#{{ theme.base2 }}",
    "ToolWindow.HeaderTab.selectedInactiveBackground": "#{{ theme.base2 }}",
    "ToolWindow.HeaderTab.underlineColor": "#{{ theme.accent }}",
    "ToolWindow.HeaderTab.inactiveUnderlineColor": "#{{ theme.accent_mod2 }}",
    "ToolWindow.HeaderTab.underlinedTabBackground": "#{{ theme.base1 }}",
    "ToolWindow.HeaderTab.underlinedTabInactiveBackground": "#{{ theme.base1 }}",
    "ToolWindow.HeaderCloseButton.background": "#{{ theme.base1 }}",

    "ToolTip.background": "#{{ theme.base2 }}",
    "ToolTip.foreground": "#{{ theme.base6 }}",
    "ToolTip.infoForeground": "#{{ theme.base5 }}",

    "ToolTip.Actions.background": "#{{ theme.base2 }}",

    "Tree.background": "#{{ theme.base2 }}",
    "Tree.errorForeground": "#{{ theme.red }}",
    "Tree.foreground": "#{{ theme.base6 }}",
    "Tree.hoverBackground": "#{{ theme.base1 }}",
    "Tree.hoverInactiveBackground": "#{{ theme.base1 }}",
    "Tree.modifiedItemForeground": "#{{ theme.blue }}",
    "Tree.selectionBackground": "#{{ theme.accent_mod3 }}",
    "Tree.selectionForeground": "#{{ theme.base7 }}",
    "Tree.selectionInactiveBackground": "#{{ theme.accent_mod3 }}",

    "ValidationTooltip.errorBackground": "#{{ theme.red }}",
    "ValidationTooltip.errorBorderColor": "#{{ theme.red }}",
    "ValidationTooltip.warningBackground": "#{{ theme.orange }}",
    "ValidationTooltip.warningBorderColor": "#{{ theme.orange }}",

    "VersionControl.FileHistory.Commit.selectedBranchBackground": "#fffee4",

    "VersionControl.GitLog.headIconColor": "#{{ theme.yellow }}",
    "VersionControl.GitLog.localBranchIconColor": "#{{ theme.green }}",
    "VersionControl.GitLog.otherIconColor": "#{{ theme.base4 }}",
    "VersionControl.GitLog.remoteBranchIconColor": "#{{ theme.purple }}",
    "VersionControl.GitLog.tagIconColor": "#{{ theme.base4 }}",

    "VersionControl.HgLog.bookmarkIconColor": "#{{ theme.pink }}",
    "VersionControl.HgLog.branchIconColor": "#{{ theme.accent }}",
    "VersionControl.HgLog.closedBranchIconColor": "#{{ theme.red }}",
    "VersionControl.HgLog.headIconColor": "#{{ theme.red }}",
    "VersionControl.HgLog.localTagIconColor": "#{{ theme.blue }}",
    "VersionControl.HgLog.mqTagIconColor": "#{{ theme.base4 }}",
    "VersionControl.HgLog.tagIconColor": "#{{ theme.base4 }}",
    "VersionControl.HgLog.tipIconColor": "#{{ theme.yellow }}",

    "VersionControl.Log.Commit.currentBranchBackground": "#{{ theme.base3 }}",
    "VersionControl.Log.Commit.hoveredBackground": "#{{ theme.base2 }}",
    "VersionControl.Log.Commit.unmatchedForeground": "#{{ theme.base5 }}",
    "VersionControl.RefLabel.backgroundBase": "#{{ theme.base1 }}",
    "VersionControl.RefLabel.foreground": "#{{ theme.base6 }}",

    "WelcomeScreen.Projects.selectionInactiveBackground": "#{{ theme.accent_mod3 }}",
    "WelcomeScreen.separatorColor": "#{{ theme.base3 }}",

    "Window.border": "1,1,1,1,{{ theme.base3 }}"
  }
}