
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.20392156862745098</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.25098039215686274</real>
        <key>Red Component</key>
        <real>0.9568627450980393</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.4392156862745098</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.5882352941176471</real>
        <key>Red Component</key>
        <real>0.01568627450980392</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.2784313725490196</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.615686274509804</real>
        <key>Red Component</key>
        <real>0.6549019607843137</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.6549019607843137</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.44313725490196076</real>
        <key>Red Component</key>
        <real>0.054901960784313725</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.7294117647058823</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.3686274509803922</real>
        <key>Red Component</key>
        <real>0.5568627450980392</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.7176470588235294</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.6784313725490196</real>
        <key>Red Component</key>
        <real>0.15294117647058825</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Red Component</key>
        <real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.5843137254901961</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.7843137254901961</real>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.37254901960784315</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.8196078431372549</real>
        <key>Red Component</key>
        <real>0.8705882352941177</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.5882352941176471</real>
        <key>Red Component</key>
        <real>0.07058823529411765</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.49019607843137253</real>
        <key>Red Component</key>
        <real>0.7411764705882353</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.9058823529411765</real>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.9333333333333333</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.9333333333333333</real>
        <key>Red Component</key>
        <real>0.9333333333333333</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.06274509803921569</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.054901960784313725</real>
        <key>Red Component</key>
        <real>0.047058823529411764</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.18823529411764706</real>
        <key>Red Component</key>
        <real>0.7176470588235294</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.027450980392156862</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.0196078431372549</real>
        <key>Red Component</key>
        <real>0.011764705882352941</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>0.5</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.4196078431372549</real>
        <key>Red Component</key>
        <real>0.25098039215686274</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>0.5</real>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Red Component</key>
        <real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.4196078431372549</real>
        <key>Red Component</key>
        <real>0.25098039215686274</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>0.5</real>
        <key>Blue Component</key>
        <real>0.2901960784313726</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.27450980392156865</real>
        <key>Red Component</key>
        <real>0.2549019607843137</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>0.5</real>
        <key>Blue Component</key>
        <real>0.9333333333333333</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.9333333333333333</real>
        <key>Red Component</key>
        <real>0.9333333333333333</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.7411764705882353</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.4196078431372549</real>
        <key>Red Component</key>
        <real>0.25098039215686274</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.23921568627450981</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.10588235294117647</real>
        <key>Red Component</key>
        <real>0.06274509803921569</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Red Component</key>
        <real>1.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.3607843137254902</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.1568627450980392</real>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.06274509803921569</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.054901960784313725</real>
        <key>Red Component</key>
        <real>0.047058823529411764</real>
	</dict>
	<key>Underline Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.7411764705882353</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
	</dict>
</dict>
</plist>