
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.43529411764705883</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.3843137254901961</real>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.4235294117647059</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Red Component</key>
        <real>0.19607843137254902</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.36470588235294116</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.5725490196078431</real>
        <key>Red Component</key>
        <real>0.6470588235294118</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.6431372549019608</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.45098039215686275</real>
        <key>Red Component</key>
        <real>0.12941176470588237</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.7098039215686275</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.36470588235294116</real>
        <key>Red Component</key>
        <real>0.47058823529411764</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.6745098039215687</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.596078431372549</real>
        <key>Red Component</key>
        <real>0.23529411764705882</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Red Component</key>
        <real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.5647058823529412</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Red Component</key>
        <real>0.25882352941176473</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.48627450980392156</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Red Component</key>
        <real>0.8627450980392157</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.6</real>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.9450980392156862</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.48627450980392156</real>
        <key>Red Component</key>
        <real>0.6274509803921569</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.8980392156862745</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.792156862745098</real>
        <key>Red Component</key>
        <real>0.3137254901960784</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.8862745098039215</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.8862745098039215</real>
        <key>Red Component</key>
        <real>0.8862745098039215</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.13725490196078433</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.12941176470588237</real>
        <key>Red Component</key>
        <real>0.11372549019607843</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.3254901960784314</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.2901960784313726</real>
        <key>Red Component</key>
        <real>0.6823529411764706</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.09411764705882353</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.08627450980392157</real>
        <key>Red Component</key>
        <real>0.0784313725490196</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>0.5</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.4196078431372549</real>
        <key>Red Component</key>
        <real>0.25098039215686274</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>0.5</real>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Red Component</key>
        <real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.4196078431372549</real>
        <key>Red Component</key>
        <real>0.25098039215686274</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>0.5</real>
        <key>Blue Component</key>
        <real>0.20784313725490197</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.19215686274509805</real>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>0.5</real>
        <key>Blue Component</key>
        <real>0.8862745098039215</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.8862745098039215</real>
        <key>Red Component</key>
        <real>0.8862745098039215</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.7411764705882353</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.4196078431372549</real>
        <key>Red Component</key>
        <real>0.25098039215686274</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.23921568627450981</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.10588235294117647</real>
        <key>Red Component</key>
        <real>0.06274509803921569</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Red Component</key>
        <real>1.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.3607843137254902</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.1568627450980392</real>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.13725490196078433</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.12941176470588237</real>
        <key>Red Component</key>
        <real>0.11372549019607843</real>
	</dict>
	<key>Underline Color</key>
	<dict>
		<key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.7411764705882353</real>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
	</dict>
</dict>
</plist>